<!doctype html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>What's next by Jaya Vardhan</title>
  <style>
            .typewriter {
      display: inline-block;
      overflow: hidden;
      /* Ensures text doesn't overflow */
      border-right: 0.08em solid #333;
      /* Blinking cursor style */
      white-space: nowrap;
      /* Prevents text from wrapping */
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: transparent;
      }
    }
    h1.mb-4.heading.text-white.typewriter {
      font-family: 'Roboto', sans-serif; /* Use the font you imported */
      font-size: 2.5em; /* Adjust the font size as needed */
      color: aqua; /* Change the color if needed */
       /* Ensure text is uppercase */
      text-align: center; /* Center align text if needed */
    }
  </style>
</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  
  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-9">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have a question?</span></a> 
            <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">0123456789</span></a> 
            <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">whatsnext@gmail.com</span></a> 
          </div>

          

        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-right">
          <a href="index.html" class="logo menu-absolute m-0">What's NEXT<span class="text-primary">?</span></a>
          <!---
          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="staff.html">Our Staff</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          
          <div class="btn-book btn btn-secondary btn-sm menu-absolute">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Log In
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Register
            </a>
          </div>
          btn menu-absolute btn-secondary btn-sm
        -->
          
          <a href="login.html" class="btn btn-sm btn-secondary "><span class="icon-lock"></span>  SignIn</a>
          <a href="register.html" class="btn btn-sm btn-secondary "><span class="icon-person"></span> SignUp</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  

  <div class="jaya_co-hero overlay" style="background-image: url('images/hero-img-1-min.jpg');">


    <div class="container">
      <div class="row align-items-center justify-content-center">

        <div class="col-12">

          <div class="row justify-content-center ">

            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white typewriter" data-aos="fade-up" data-aos-delay="100">Education is the <br>Mother of Leadership</h1>
              <p id="scrollButton" class="mb-0" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-secondary">Explore about this website</a></p>

            </div>


          </div>

        </div>

      </div> <!-- /.row -->
    </div> <!-- /.container -->

  </div> <!-- /.jaya_co-hero -->

  <div class="jaya_co-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5 mb-5">
          <h2 class="line-bottom mb-4" data-aos="fade-up" data-aos-delay="0">About This Website</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            Making the right choice for your future can be challenging, but we're here to help. Whether you're looking to further your education or start your career, explore your options below and take the next step with confidence.
          </p>
          <ul class="list-unstyled ul-check mb-5 primary" data-aos="fade-up" data-aos-delay="200">
            <li>Pursue higher education to specialize in your field of interest</li>
            <li>Explore internship opportunities to gain real-world experience</li>
            <li>Seek mentorship and career guidance from industry professionals</li>
          </ul>
          <p data-aos="fade-up" data-aos-delay="300">
            No matter where you are in your journey, we have resources and support to help you achieve your goals. From detailed guides on educational pathways to job search strategies, we've got you covered.
          </p>
          <div class="custom-accordion" id="accordion_1">
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Expert Guidance and Support</button>
              </h2>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-1-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>Our website offers expert guidance and support to help you navigate educational and career pathways. Our experienced advisors provide personalized advice tailored to your needs.</p>
                      <p>From selecting the right courses to preparing for job interviews, we ensure you have the resources and support to achieve your goals.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
          
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Comprehensive Resources</button>
              </h2>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-2-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>Our platform is packed with comprehensive resources, including guides on educational programs, job market insights, and skill-building courses.</p>
                      <p>We provide all the information and tools you need to make well-informed decisions about your educational and career journey.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
          
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Safe and Inclusive Environment</button>
              </h2>
          
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-3-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>We are committed to maintaining a safe and inclusive environment for all users. Our community fosters mutual respect, support, and collaboration.</p>
                      <p>Feel secure as you explore your options and take the necessary steps towards your educational and career goals within our supportive network.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
          
          </div>
          
          <div class="row count-numbers mb-5">
            <div class="col-4 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <span class="counter d-block"><span data-number="12023">0</span><span>+</span></span>
              <span class="caption-2">No. Students Registered</span>
            </div>
            
          </div>

         
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="bg-1"></div>
            <img src="images/img-school-4-min.jpg" alt="Image" class="img-fluid rounded">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5 mb-lg-0"  data-aos="fade-up" data-aos-delay="0">
          <img src="images/img-school-5-min.jpg" alt="image" class="img-fluid">
        </div>
        <div class="col-lg-5 mb-5">
          <h2 class="line-bottom mb-4" data-aos="fade-up" data-aos-delay="0">Internships and Jobs</h2>
          <p data-aos="fade-up" data-aos-delay="100">Our platform bridges the gap between students and their future careers by offering a comprehensive portal for internships and job opportunities. Discover your potential and take the first step towards your dream career with us.</p>
          <ul class="list-unstyled ul-check mb-5 primary" data-aos="fade-up" data-aos-delay="200">
            <li>Connecting students with top employers</li>
            <li>Diverse internship opportunities</li>
            <li>Supporting career growth and development</li>
          </ul>
          
          <div class="row count-numbers mb-5">
            <div class="col-4 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <span class="counter d-block"><span data-number="12023">0</span><span>+</span></span>
              <span class="caption-2">No. Students</span>
            </div>
            <div class="col-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <span class="counter d-block"><span data-number="49">0</span><span>+</span></span>
              <span class="caption-2">No. Employers</span>
            </div>
            <div class="col-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <span class="counter d-block"><span data-number="12">0</span><span></span></span>
              <span class="caption-2">No. Successful Placements</span>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5 mb-5">
          <h2 class="line-bottom mb-4" data-aos="fade-up" data-aos-delay="0">Education</h2>
          <p data-aos="fade-up" data-aos-delay="100">Education is the foundation upon which we build our future. Our platform is dedicated to providing students with the resources and opportunities they need to succeed academically and professionally. Whether you're looking to continue your education or explore new learning paths, we've got you covered.</p>
          <ul class="list-unstyled ul-check mb-5 primary" data-aos="fade-up" data-aos-delay="200">
            <li>Extensive library of educational resources</li>
            <li>Guidance on choosing the right courses and programs</li>
            <li>Support for lifelong learning and skill development</li>
          </ul>
        </div>
        
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="bg-1"></div>
          <img src="images/img-school-4-min.jpg" alt="Image" class="img-fluid rounded">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <img src="images/img-school-5-min.jpg" alt="image" class="img-fluid">
        </div>
        <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="100">
          <h3 class="line-bottom mb-4">Why Choose Us</h3>
          <p>Choosing the right path for your future is crucial. Here’s why you should consider our platform to guide you:</p>
    
          <div class="custom-accordion" id="accordion_1">
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Expert Guidance and Support</button>
              </h2>
    
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-1-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>Our experienced advisors are here to help you navigate your educational and career options, providing personalized advice and support.</p>
                      <p>Whether you’re choosing a university program or preparing for your first job, we offer the expertise you need to succeed.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
    
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Comprehensive Resources</button>
              </h2>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-2-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>We provide a wealth of resources, including detailed guides on educational programs, job market trends, and skill-building courses.</p>
                      <p>Our platform is designed to give you all the information you need to make informed decisions about your future.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
            <div class="accordion-item">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Safe and Inclusive Environment</button>
              </h2>
    
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                <div class="accordion-body">
                  <div class="d-flex">
                    <div class="accordion-img mr-4">
                      <img src="images/img-school-3-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div>
                      <p>We prioritize creating a safe and inclusive environment for all students. Our community is built on mutual respect and support.</p>
                      <p>Feel confident and secure as you explore your options and take steps towards your goals with our supportive network.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- .accordion-item -->
    
          </div>
    
        </div>
      </div>
    </div>
  </div> <!-- /.jaya_co-section -->
 
 <!-- /.jaya_co-section -->

  <div class="site-footer">


    <div class="container">

      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>About Us<span class="text-primary">.</span> </h3>
            <p>we live in vizag haha</p>
          </div> <!-- /.widget -->
          <div class="widget">
            <h3>Connect Us</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Project based on</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        


        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>Do.No 1-56/02 Silknagar third-line</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">123456789</a></li>
              <li><a href="tel://11234567890">123456789</a></li>
              <li><a href="mailto:gjvardhan992003@gmail.com">whatsnext@gmail.com</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

      </div> <!-- /.row -->

      

      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const scrollButton = document.getElementById('scrollButton');
      
          if (scrollButton) {
            scrollButton.addEventListener('click', function () {
              const sectionToScroll = document.querySelector('.jaya_co-section');
      
              if (sectionToScroll) {
                sectionToScroll.scrollIntoView({ behavior: 'smooth' });
              }
            });
          }
        });
      </script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

  </body>

  </html>
