<!doctype html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <title>What's next by Jaya Vardhan</title>
</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  
  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-9">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have a question?</span></a> 
            <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">0123456789</span></a> 
            <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">whatsnext@gmail.com</span></a> 
          </div>

          

        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-right">
          <a href="index.html" class="logo menu-absolute m-0">What's NEXT<span class="text-primary">?</span></a>
          
          <a href="login.html" class="btn btn-sm btn-secondary "><span class="icon-lock"></span>  SignIn</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  

  <div class="jaya_co-hero inner-page overlay" style="background-image: url('images/img-school-5-min.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <div class="row justify-content-center ">
            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">Register</h1>

            </div>
          </div>
        </div>
      </div> <!-- /.row -->
    </div> <!-- /.container -->

  </div> <!-- /.jaya_co-hero -->




  <div class="jaya_co-section" style="z-index:9999;">
    <div class="container">

      <div class="row mb-5 justify-content-center">
        <div class="col-lg-5 mx-auto order-1" data-aos="fade-up" data-aos-delay="200">
          <form class="form-box" id="registerForm">
            <div class="row">
              <div class="col-12 mb-3">
                <input type="text" class="form-control" placeholder="Username" id="username">
              </div>
              <div class="col-12 mb-3">
                <input type="text" class="form-control" placeholder="Email" id="email">
              </div>
              <div class="col-12 mb-3">
                <input type="password" class="form-control" placeholder="Password" id="password">
              </div>
              <div class="col-12 mb-3">
                <input type="password" class="form-control" placeholder="Re-type Password">
              </div>
              <div class="col-12 mb-3">
                <label class="control control--checkbox">
                  <span class="caption">Accept our <a href="#">terms and conditions</a></span>
                  <input type="checkbox" checked="checked" />
                  <div class="control__indicator"></div>
                </label>
              </div>
              <div class="col-12">
                <input type="submit" value="Submit" class="btn btn-primary" id="SignUp">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- /.jaya_co-section -->

  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>About Us<span class="text-primary">.</span> </h3>
            <p>we live in vizag haha</p>
          </div> <!-- /.widget -->
          <div class="widget">
            <h3>Connect Us</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Project based on</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Bootstrap</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>Do.No 1-56/02 Silknagar third-line</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">123456789</a></li>
              <li><a href="tel://11234567890">123456789</a></li>
              <li><a href="mailto:gjvardhan992003@gmail.com">whatsnext@gmail.com</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

      </div>
    </div>
  </div> <!-- /.site-footer -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-analytics.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js";
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAWmhV4EAuU2cUWIKyFeVQrJMk8PiqCSpA",
      authDomain: "what-s-next-login.firebaseapp.com",
      projectId: "what-s-next-login",
      storageBucket: "what-s-next-login.appspot.com",
      messagingSenderId: "552560378402",
      appId: "1:552560378402:web:d96ced8dec89e9bf74807b",
      measurementId: "G-L8LKG8HNN1"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app)
    const auth = getAuth();
    const newPageUrl = "index2.html";
  
   
    function redirectToNewPage(name) {
  setTimeout(() => {
    console.log("User logged in successfully!");
    localStorage.setItem('username', name); // Save the name into local storage
    window.location.href = `index2.html?name=${encodeURIComponent(name)}`;
  }, 1000);
}

    document.getElementById("registerForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default form submission
  
      // Get user input values
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
  
      // Perform Firebase registration
      createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
    // Signed up successfully
    const user = userCredential.user;
    set(ref(database, 'users/' + user.uid), {
        username: username,
        email: email
    }).then(() => {
        alert("User " + username + " registered successfully!");
        // Redirect with username as query parameter
        redirectToNewPage(username);;
    }).catch((error) => {
        console.error("Error writing user data: ", error);
        alert("Error registering user!");
    });
})
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
    });
  </script>

</body>
</html>
